SITE_DOMAIN=""
# server
PORT=""
HOST=""
# database
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_NAME=""
DB_PASSWORD=""
# S3
S3_STORAGE_BUCKET_NAME=""
S3_STORAGE_ENDPOINT=""
S3_STORAGE_BUCKET_ENDPOINT=""
S3_STORAGE_REGION=""
S3_STORAGE_ACCESS_KEY_ID=""
S3_STORAGE_SECRET_ACCESS_KEY=""
# MAIL
MAIL_PORT=""
MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""